<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--boostrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
     crossorigin="anonymous" referrerpolicy="no-referrer">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
</head>
<body class="main_bg_img">
    <!-- <img src="./image/background-grediant.png" alt="background-grediant_img" class="img-fluid"> -->
    <div class="">
        <!--====================START NAVEBAR  SECTION=================-->
        <div class="">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="logo_img" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 black_bg  rounded-pill text-center">
                        <li class="nav-item">
                            <a class="nav-link active txt_white ps-md-4 nav-link-ltr" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt_white nav-link-ltr" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt_white nav-link-ltr" href="#">Protfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt_white nav-link-ltr" href="#">Blog</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn border_solid rounded-pill px-4 py-2" type="submit"><a class="txt_white" href="#">Content us</a></button>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!--====================END NAVEBAR SECTION=================-->
        <!--====================START HERO SECTION =================-->
        <section class="hero_section position-relative margin_t_130">
            <div class="container">
                <div class="main_hero_contaent">
                    <div class="main_titale text-center">
                        <h1>Ensuring networks are protected from cyber threats</h1>
                    </div>
                    <div class="sub_titale text-center margin_t_30 ">
                        <p class="lh_28">Welcome to our Cyber Security Website, your ultimate resource for all things related to digital safety and protection. In today's digital world, where cyber threats lurk around every corner, it is crucial to fortify your defenses and safeguard your digital assets, and to avoid cyber threats.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-center margin_t_45 margin_b_85">
                        <button class="btn border_solid rounded-pill px-5 py-2" type="submit"><a class="txt_white" href="#">Get Started</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!--====================END HERO SECTION =================-->
        <!--====================START WHAT WE DO SECTION=================-->
        <section class="what_we_do_section">
            <div class="container">
                <div class="we_do_content">
                    <div class="heading bottol_green theam_title">
                        <h2 class="position-relative d-inline-block">What We Do</h2>
                    </div>
                </div>
                <div class="what_we_do_box margin_t_55">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="what_do_img position-relative border_bottom">
                                <img src="./image/what_do-1.png" alt="what_do_img" class="img-fluid ">
                                <div class="wht_do_tex position-absolute padding_l_20">
                                    <h3 class="margin_b_12">Cyber Security</h3>
                                    <p class="margin_b_22">Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what_do_img position-relative border_bottom">
                                <img src="./image/what_do-2.png" alt="what_do_img" class="img-fluid">
                                <div class="wht_do_tex position-absolute padding_l_20">
                                    <h3 class="margin_b_12">Application Development</h3>
                                    <p class="margin_b_22">Application development is the process of creating a computer program or a set of programs to perform the different tasks that a business requires.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what_do_img position-relative border_bottom">
                                <img src="./image/what_do-3.png" alt="what_do_img" class="img-fluid">
                                <div class="wht_do_tex position-absolute padding_l_20">
                                    <h3 class="margin_b_12">Manage Service</h3>
                                    <p class="margin_b_22">Managed & automated - Fully managed means you don't have to set up any machines, the management, patching, backup are mostly all taken care of for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin_t_35">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="what_do_img position-relative border_bottom">
                                    <img src="./image/what_do-4.png" alt="what_do_img" class="img-fluid">
                                    <div class="wht_do_tex position-absolute padding_l_20">
                                        <h3 class="margin_b_12">Manage Service</h3>
                                        <p class="margin_b_22">Managed & automated - Fully managed means you don't have to set up any machines, the management, patching, backup are mostly all taken care of for you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="what_do_img position-relative border_bottom">
                                    <img src="./image/what_do-5.png" alt="what_do_img" class="img-fluid">
                                    <div class="wht_do_tex position-absolute padding_l_20">
                                        <h3 class="margin_b_12">Manage Service</h3>
                                        <p class="margin_b_22">Managed & automated - Fully managed means you don't have to set up any machines, the management, patching, backup are mostly all taken care of for you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====================END WHAT WE DO SECTION=================-->
        <!--====================START WHAY CHOOSE US ?=================-->
        <section class="whay_choose_su_section margin_t_130">
            <div class="container">
                <div class="whay_choose_content">
                    <div class="heading bottol_green theam_title">
                        <h2 class="position-relative d-inline-block">WHY CHOOSE US?</h2>
                    </div>
                    <div class="margin_t_35 whay_chhose_txt">
                        <p class="">We have made numerous business projects for presumed clients around the world. We follow the accepted procedures in the business for ideal advantages of our clients. We offer simple and spending plan agreeable answers for our clients, with our accomplished group. They can chip away at advancement innovation.</p>
                    </div>
                </div>
                <div class="choose_us margin_t_90 position-relative">
                    <img src="./image/choose_us_img.png">
                    <div class="choose_us_box text-center padding_20 position-absolute">
                        <h2>125</h2>
                        <h4>Completed Projects</h4>
                        <div class="position-absolute box_elipse-1">
                            <img src="./image/choose_elips-3.png" alt="choose_elips-1" class="img-fluid">
                        </div>
                        <div class="chhose_pettern position-absolute">
                            <img src="./image/choose_pettern-1.png" alt="choose_pettern-1" class="img-fluid">
                        </div>
                    </div>
                    <div class="choose_us_box-2 text-center padding_20 position-absolute">
                        <h2>56+</h2>
                        <h4>Happy <br> Clients</h4>
                        <div class="position-absolute box_elipse">
                            <img src="./image/choose_elips-2.png" alt="choose_elips-1" class="img-fluid">
                        </div>
                        <div class="chhose_pettern-1 position-absolute">
                            <img src="./image/choose_pettern-2.png" alt="choose_pettern-1" class="img-fluid">
                        </div>
                    </div>
                    <div class="choose_us_box-3 text-center padding_20 position-absolute">
                        <h2>2+</h2>
                        <h4>Years of Market</h4>
                        <div class="position-absolute box_elipse">
                            <img src="./image/choose_elips-1.png" alt="choose_elips-1" class="img-fluid">
                        </div>
                        <div class="chhose_pettern position-absolute">
                            <img src="./image/choose_pettern-3.png" alt="choose_pettern-1" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====================END WHAY CHOOSE US ?=================-->
        <!--====================START CLIENT SAYS SECTION =================-->
        <section class="client_says_section margin_t_130">
            <div class="container">
                <div class="client_say_content">
                    <div class="heading bottol_green theam_title">
                        <h2 class="position-relative d-inline-block">CLIENT SAY’s</h2>
                    </div>
                </div>
                <div class="client_tab margin_t_150">
                    <div class="d-flex align-items-start">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <div class="client_tab_txt">
                                <h5>Martin Culhane</h5>
                                <h6 class="fs_14">Texas, USA</h6>
                                <div class="position-absolute client_tab_img">
                                    <img src="./image/client_say-3.png" alt="client_say_img" class="img-fluid">
                                </div>
                            </div>
                          </button>

                          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <div class="client_tab_txt">
                                <h5 class="">Jaydon Donin</h5>
                                <h6 class="fs_14">Madrid, Spain</h6>
                                <div class="position-absolute client_tab_img">
                                    <img src="./image/client_say-2.png" alt="client_say_img" class="img-fluid">
                                </div>
                            </div>
                          </button>

                          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <div class="client_tab_txt">
                                <h5>Anika Ekstrom</h5>
                                <h6 class="fs_14">Frankfurt, Germany</h6>
                                <div class="position-absolute client_tab_img">
                                    <img src="./image/client_say-1.png" alt="client_say_img" class="img-fluid">
                                </div>
                            </div>
                          </button>
                        </div>

                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="border_bottom">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                        <path d="M0 22.5006V41.7863H19.2857V22.5006H6.42862C6.42862 15.4113 12.1965 9.64346 19.2857 9.64346V3.21484C8.65095 3.21484 0 11.8658 0 22.5006ZM45 9.64346V3.21484C34.3652 3.21484 25.7143 11.8658 25.7143 22.5006V41.7863H45V22.5006H32.1429C32.1429 15.4113 37.9107 9.64346 45 9.64346Z" fill="#00FFD1"/>
                                    </svg>
                                    <div class="margin_b_90">
                                        <h4 class="fw_500">Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves.</h4>
                                    </div>
                                </div>
                                <div class="client_tab_txt mt-3 d-flex justify-content-between">
                                    <div>
                                        <h5>Martin Culhane</h5>
                                        <h6 class="fs_14">Texas, USA</h6>
                                    </div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="border_bottom">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                        <path d="M0 22.5006V41.7863H19.2857V22.5006H6.42862C6.42862 15.4113 12.1965 9.64346 19.2857 9.64346V3.21484C8.65095 3.21484 0 11.8658 0 22.5006ZM45 9.64346V3.21484C34.3652 3.21484 25.7143 11.8658 25.7143 22.5006V41.7863H45V22.5006H32.1429C32.1429 15.4113 37.9107 9.64346 45 9.64346Z" fill="#00FFD1"/>
                                    </svg>
                                    <div class="margin_b_90">
                                        <h4 class="fw_500">Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves.</h4>
                                    </div>
                                </div>
                                <div class="client_tab_txt mt-3 d-flex justify-content-between">
                                    <div>
                                        <h5>Jaydon Donin</h5>
                                        <h6 class="fs_14">Madrid, Spain</h6>
                                    </div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="border_bottom">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                        <path d="M0 22.5006V41.7863H19.2857V22.5006H6.42862C6.42862 15.4113 12.1965 9.64346 19.2857 9.64346V3.21484C8.65095 3.21484 0 11.8658 0 22.5006ZM45 9.64346V3.21484C34.3652 3.21484 25.7143 11.8658 25.7143 22.5006V41.7863H45V22.5006H32.1429C32.1429 15.4113 37.9107 9.64346 45 9.64346Z" fill="#00FFD1"/>
                                    </svg>
                                    <div class="margin_b_90">
                                        <h4 class="fw_500">Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves.</h4>
                                    </div>
                                </div>
                                <div class="client_tab_txt mt-3 d-flex justify-content-between">
                                    <div>
                                        <h5>Anika Ekstrom</h5>
                                        <h6 class="fs_14">Frankfurt, Germany</h6>
                                    </div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                            <path d="M12 0L14.6942 8.2918H23.4127L16.3593 13.4164L19.0534 21.7082L12 16.5836L4.94658 21.7082L7.64074 13.4164L0.587322 8.2918H9.30583L12 0Z" fill="#00FFD1"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====================END CLIENT SAYS SECTION =================-->
        <!--====================START BLOG SECTION =================-->
        <section class="blog_section margin_t_130">
            <div class="container">
                <div class="blog_content">
                    <div class="heading bottol_green theam_title">
                        <h2 class="position-relative d-inline-block">Blog</h2>
                    </div>
                </div>
                <div class="main_blog margin_t_90">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog_date bg_dark_black border_solid-1">
                                <h6 class="fs_14 mb-0">July 25, 2022</h6>
                            </div>
                            <div class="blog_bg bg_dark_black position-relative">
                                <div class="d-flex justify-content-center">
                                    <img src="./image/blog-1.png" alt="blog_img" class="img-fluid padding_20">
                                </div>
                                <h3 class="padding_rl_20 fw_500">WHY IS IT infrastructure so critical to digital transformation?</h3>
                                <p class="padding_rl_20 fw_400">Lastly, infrastructure analytics gives insight into platform performance allowing greater optimisation. From this perspective, the future of the data centre lies in the transition from deploying and managing (both of which are increasingly automated) to analysis and optimisation.</p>
                                <div class="blog_elipse-1 position-absolute">
                                    <img src="./image/blog_elipse-1.png" alt="blog_elipse-1" class="img-fluid">
                                </div>
                                <div class="blog_elipse-2 position-absolute">
                                    <img src="./image/blog_elipse-2.png" alt="blog_elipse-2" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_date bg_dark_black border_solid-1">
                                <h6 class="fs_14 mb-0">July 25, 2022</h6>
                            </div>
                            <div class="blog_bg bg_dark_black position-relative">
                                <div class="d-flex justify-content-center">
                                    <img src="./image/blog-2.png" alt="blog_img" class="img-fluid padding_20">
                                </div>
                                <h3 class="padding_rl_20 fw_500">What is a managed service product?</h3>
                                <p class="padding_rl_20 fw_400">A managed service provider (MSP) delivers services, such as network, application, infrastructure and security, via ongoing and regular support and active administration on customers' premises, in their MSP's data center (hosting), or in a third-party data center.</p>
                                <div class="blog_elipse-1 position-absolute">
                                    <img src="./image/blog_elipse-4.png" alt="blog_elipse-1" class="img-fluid">
                                </div>
                                <div class="blog_elipse-2 position-absolute">
                                    <img src="./image/blog_elipse-3.png" alt="blog_elipse-2" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_date bg_dark_black border_solid-1">
                                <h6 class="fs_14 mb-0">July 25, 2022</h6>
                            </div>
                            <div class="blog_bg bg_dark_black position-relative">
                                <div class="d-flex justify-content-center">
                                    <img src="./image/blog-3.png" alt="blog_img" class="img-fluid padding_20">
                                </div>
                                <h3 class="padding_rl_20 fw_500">Is cyber security a good career?</h3>
                                <p class="padding_rl_20 fw_400">Cybersecurity is a great career to enter right now, as there is a high demand for professionals with these skills. The U.S. Bureau of Labor Statistics estimates that the employment of information security analysts will grow 31 percent from 2019 to 2029.</p>
                                <div class="blog_elipse-1 position-absolute">
                                    <img src="./image/blog_elipse-1.png" alt="blog_elipse-1" class="img-fluid">
                                </div>
                                <div class="blog_elipse-2 position-absolute">
                                    <img src="./image/blog_elipse-2.png" alt="blog_elipse-2" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!--====================END BLOG SECTION =================-->
        <!--====================START FOOTER SECTION =================-->
        <footer>
            <div class="main_footer">
                <div class="container">
                    <div class="logo_block">
                        <a class="navbar-brand" href="#"><img src="./image/Footer-logo.png" alt="footer_logo" class="footer_logo"></a>
                    </div>
                    <div class="social_icon">
                        <a class="navbar-brand" href="#"><img src="./image/instagram-icon.png" alt="instagram-icon" class="social_fo"></a>
                        <a class="navbar-brand" href="#"><img src="./image/Facebook-icon.png" alt="facebook-icon" class="social_fo"></a>
                        <a class="navbar-brand" href="#"><img src="./image/twitter-icon.png" alt="twitter-icon" class="social_fo"></a>
                        <a class="navbar-brand" href="#"><img src="./image/Youtube-icon.png" alt="youtube-icon" class="social_fo"></a>
                    </div>
                    <div class="footer_menu">
                        <div class="inner_menu">
                            <ul>
                                <li><a class="footer_list" href="#">Home</a></li>
                                <li><a class="footer_list" href="#">Services</a></li>
                                <li><a class="footer_list" href="#">Portfolio</a></li>
                                <li><a class="footer_list" href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright_block">
                        <div class="copyright_sec">
                            <ul>
                                <li><a class="footer_list" href="#">Privacy Policy</a></li>
                                <li><a class="footer_list" href="#">Terms & Condition</a></li>
                                <li>Copyright © 2023-24 Web name. All rights reserved.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        

    </div>





















    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--fontawesome js-->
    <script src="https://kit.fontawesome.com/4fa83dc4e0.js" crossorigin="anonymous"></script>
    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js"></script>


</body>

</html>